POSTGRES_USER=apar
POSTGRES_PASSWORD=apar_password
POSTGRES_DB=apar_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
#BACKEND_CORS_ORIGINS=http://localhost:5173
backend_cors_origins=["http://localhost:5173","http://127.0.0.1:5173"]
JWT_SECRET=supersecretjwt
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120

FRONTEND_PORT=5173

GEMINI_API_KEY=AIzaSyDUDnen3Sf8VOQC2mNWdOLfvw67XM1OOEg
